<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan">BaaSey Settlement Engine</h2>
    <h3 class="oe_slogan">Automated Order Settlement & Reconciliation for Odoo</h3>
    <div class="oe_span12">
      <p>
        The <b>BaaSey Settlement Engine</b> connects your Odoo Sales Orders 
        with the BaaSey Banking-as-a-Service API.
      </p>
      <ul>
        <li>✅ Generate a dedicated virtual account for every order</li>
        <li>✅ Track <b>Unsettled</b> vs <b>Settled</b> orders in real-time</li>
        <li>✅ Auto-mark orders as paid once payment is received</li>
        <li>✅ Automatic invoice generation and posting</li>
        <li>✅ Enterprise-grade security with HMAC signature validation</li>
      </ul>
      <p>
        This module is <b>ready for Odoo Online</b> and deployable via the Odoo Marketplace.
      </p>
    </div>
  </div>
</section>
